* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Press Start 2P", cursive;
}

.header-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  margin-bottom: 3.2rem;
}

.navbar {
  grid-column: 2 /-1;
  display: flex;
  gap: 2.4rem;
  list-style: none;
  padding: 1.2rem 2.4rem;
  background-color: rgba(0, 0, 0, 0.5);
  border: solid 1px rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  align-items: center;
}

.header--link:link,
.header--link:visited {
  color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.header--link:hover,
.header--link:active {
  color: #ff5;
  text-decoration: underline;
  font-size: 1.8rem;
}
.setting-img {
  width: 5.4rem;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  border: solid 1px rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  display: none;
}
.sticky {
  position: fixed;
  z-index: 1;
}
/* hero */
.container--section {
  min-height: 100vh;
  background-image: url(./img/Pixel.gif);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 9.6rem;
}

.hero--section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 80%;
  min-height: 80%;
  background-color: rgba(0, 0, 0, 0.7);
  border: solid 1px rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  display: grid;
  grid-template-columns: 60fr 40fr;
  gap: 1.4rem;
}

.hero--text--container {
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  justify-content: center;
}

.hero--text {
  font-size: 4rem;
  text-transform: lowercase;
  color: #fff;
  line-height: 1.1;
  letter-spacing: -0.8px;
  margin-bottom: 1.2rem;
  /* css animation */
  animation: myAnim 8s ease-in 0s infinite normal forwards;
}

.hero--intro {
  color: #ff5;
  font-family: "VT323", monospace;
  font-size: 3.2rem;
  line-height: 1;
  letter-spacing: -1px;
}

.hero--img {
  justify-self: end;
  align-self: end;
  width: 100%;
  animation: swingInback 1s ease-in 0s 1 normal forwards;
}

.project-link:link,
.project-link:visited {
  color: #000;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  background-color: #ff5;
  display: inline-block;
  padding: 1.4rem 2.2rem;
  border-radius: 2px;
  border: solid 1px rgb(255, 255, 255);
  transition: all 0.3s;
}

.project-link:hover,
.project-link:active {
  color: #ff5;
  background-color: #000;
  text-decoration: underline;
  box-shadow: 5px -2px rgba(255, 255, 255);
}

.cta:link,
.cta:visited {
  text-decoration: underline;
  color: #ffd700;
  transition: all 0.3s;
}

.cta:hover,
cta:active {
  text-decoration: none;
  color: #ff5;
}

/* tech section */
.technology--container {
  max-width: 80%;
  margin: auto;
  padding: 3.2rem;
  background-color: #ff5;
  border: solid 1px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  margin-bottom: 9.4rem;
}

.sub--header {
  font-size: 2.4rem;
  color: #000;
  margin-bottom: 3.2rem;
  text-align: center;
}

.icon--container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

.icon {
  width: 6.4rem;
  color: #ff5;
}

/* project section */
.project--container {
  background-color: #fff;
  padding: 2.4rem;
  padding-bottom: 9.4rem;
}

.project--header {
  text-align: start;
  margin-bottom: 2.4rem;
}

.project--grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.2rem;
  row-gap: 2.4rem;
  max-width: 95%;
  margin: auto;
  background-color: #ff5;
  justify-items: center;
  padding: 2rem;
  border-radius: 5px;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 2.4rem;
  border: solid 1px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  position: relative;
}

.project-img {
  width: 100%;
}

.project--text {
  font-family: "VT323", monospace;
  font-size: 4.6rem;
  color: rgb(2, 2, 92);
}

.project--link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link:link,
.link:visited {
  color: #000;
  font-size: 1.4rem;
}

.link:hover,
.link:active {
  color: #555;
  text-decoration: none;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: 3px -3px rgb(47, 46, 46);
  cursor: pointer;
}

.hidden {
  display: none;
}

/* footer */
footer {
  background-image: linear-gradient(rgba(0, 0, 250, 0.3), rgba(0, 0, 250, 0.3)),
    url(./img/Pixel2.png);
  background-color: rgba(0, 0, 0, 0.2);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header--footer {
  color: #fff;
  font-size: 1.6rem;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.4rem;
  gap: 1.2rem;
}

.footer-link {
  background-color: #fff;
  display: inline-block;
  padding: 0.5rem;
  border-radius: 100px;
}

.footer-img {
  width: 2.4rem;
}
